# alabuga-bots

./: .gitignore  AlabugaBots.sln  README.md
AlabugaBots/: AlabugaBots.csproj  Dockerfile  NuGet.Config  Program.cs  appsettings.json
AlabugaBots/Localization/: ru.yaml
AlabugaBots/Properties/: launchSettings.json
AlabugaBots/States/: UserNameState.cs
AlabugaBots2/: AlabugaBots2.csproj  Dockerfile  Program.cs  States.cs  appsettings.json
AlabugaBots2/Localization/: ru.yaml
AlabugaBots2/Properties/: launchSettings.json
