<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinimalTelegramBot" Version="0.0.11" />
      <PackageReference Include="MinimalTelegramBot.Localization" Version="0.0.11" />
      <PackageReference Include="MinimalTelegramBot.StateMachine" Version="0.0.11" />
      <PackageReference Include="Telegram.Bot" Version="21.11.0" />
    </ItemGroup>

</Project>
